{
  "name": "Toosii Tech",
  "short_name": "Toosii Tech",
  "description": "8,400+ live TV channels, HD movies, media downloaders, 17 free tools, a 150-command WhatsApp bot and a free public API.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Live TV", "short_name": "Live TV", "url": "/live-tv", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Toosii AI", "short_name": "AI Chat", "url": "/tools/ai", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "ToosiiFlix", "short_name": "Movies", "url": "/tools/movies", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "API Portal", "short_name": "API", "url": "/api", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
